VITE_SUPABASE_PROJECT_ID="zommsrudouczaxofezdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbW1zcnVkb3VjemF4b2ZlemR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjA0MDgsImV4cCI6MjA3NTE5NjQwOH0.PznlrjPsjFo-u_2i_wjsRhS8RoXVuFDfdyh6jRgRR70"
VITE_SUPABASE_URL="https://zommsrudouczaxofezdt.supabase.co"
